# analog3

./: .gitignore  README.md  mysetup  project.mk
attic/: mysetup
attic/doc/: a3_architecture.fodg  analog3_synth.asta  synth_example.json
attic/frontend/: dependency-reduced-pom.xml  textconsole.bat
attic/midigw/: .gitignore  schema.json
attic/netsynth/: FileModuleDriver.cpp  FileModuleDriver.h  I2cModuleDriver.cpp  I2cModuleDriver.h  Listener.h  ModuleDriver.h  Sock.h  Thread.cpp  Thread.h  testAddSubcomponent.py  testDelSubcomponent.py  testModify.py
attic/proto/: synthserv.proto
attic/protobuf/: compact_descriptor.proto  makefile
attic/src/: .gitignore  Makefile
doc/: a3_entities.graphml  yed_test.graphml
docs/: analog3-spec.md
frontend/: dependency-reduced-pom.xml  pom.xml  textconsole
frontend/conf/: hardware.properties  rack.main.properties
frontend/conf/file_modules/: 01_vco.json  02_EnvelopeGenerator.json
frontend/src/main/java/jp/gaje/analog3/connector/: FileRackConnector.java  NetRackConnector.java  RackConnector.java  StubRackConnector.java
frontend/src/main/java/jp/gaje/analog3/module/: KnobComponent.java  ModuleComponent.java  ModulePart.java  OperationNotSupportedException.java  PerspectiveBuilder.java  PerspectiveComponent.java  PortComponent.java  SelectorComponent.java  SynthComponent.java  SynthComponentException.java  UserInterfaceComponent.java  WireComponent.java
frontend/src/main/java/jp/gaje/analog3/softwarerack/: Jack.java  Knob.java  Rack.java  Selector.java  SoftwareRack.java  Wire.java  Wires.java
frontend/src/main/java/jp/gaje/analog3/textconsole/: Command.java  CommandLineException.java  ConnectCommand.java  DisconnectCommand.java  LsCommand.java  ModifyCommand.java  ShowCommand.java
frontend/src/test/java/jp/gaje/analog3/module/: PerspectiveImplConnectTest.java  PerspectiveImplTest.java  SynthComponentImplTest.java
frontend/src/test/java/jp/gaje/analog3/softwarerack/: SoftwareRackTest.java
midigw/eagle/: midigw.sch
midigw/psoc/: psoc.cywrk
netsynth/: Component.cpp  Component.h  FileModuleDriver.cpp  FileModuleDriver.h  I2CModuleDriver.cpp  I2CModuleDriver.h  I2cModuleDriver.cpp  I2cModuleDriver.h  Listener.cpp  ModuleDriver.cpp  ModuleDriver.h  ModuleRecognitionException.h  Runnable.h  Session.cpp  Session.h  SessionFactory.h  Sock.cpp  compact_descriptor.pb.cc  compact_descriptor.pb.h  connector.pb.cc  connector.pb.h  connector_pb2.py  main.cpp  makefile  module_descriptor.pb.cc  module_descriptor.pb.h  module_descriptor_pb2.py  nano_compact_descriptor.pb  nano_compact_descriptor.pb.c  nano_compact_descriptor.pb.h  nano_stub.c  testDelSubcomponent.py  testDescribe.py  testModify.py
proto/: synthserv.proto
protobuf/: compact_descriptor.proto  connector.proto  makefile  module_descriptor.proto
protocol/: synthserv.proto
psoc/dual_lfo.cydsn/: main.c  (+4 more)
src/: Makefile
synth/: .gitignore  Makefile  errors.cc  errors.h  event_handler.cc  event_handler.h  finder.cc  finder.h  main.cc  module.cc  module.h  node_builder.cc  node_builder.h  server.cc  server.h  session_handler.cc  session_handler.h  synth.cc  synth.h  synth_node.cc  synth_node.h
(+163 files in other folders)
