# racks = stub

stub.modules.finder = jp.gaje.analog3.component.StubModuleFinder

# racks: specifies rack names.
#        You can specify multiple racks (comma separated) e.g. racks = rackA, rackB
racks = mainRack

# configurations for rack "mainRack".
# Each rack have to have its socket class.
mainRack.connector = jp.gaje.analog3.connector.FileRackConnector
mainRack.connector.directory = file_modules

# mainRack.connector = jp.gaje.analog3.connector.NetRackConnector
# mainRack.connector.host = localhost
mainRack.connector.host = raspberrypi
mainRack.connector.port = 12345
