Last Modified Date & Time: 05/17/2025 14:46:22

simple_console: simple_console.cydwr
	cy_boot [v5.10] to [v6.10]
	cy_lfclk [v1.0] to [v1.20]
	LIN_Dynamic [v3.20] to [v6.0]

simple_console: TopDesign.cysch
	isr_1 [v1.70] to [v1.71]
	isr_RX0BF [v1.70] to [v1.71]
	Pin_LED_B [v2.10] to [v2.20]
	Pin_MISO [v2.10] to [v2.20]
	Pin_MOSI [v2.10] to [v2.20]
	Pin_RX0BF [v2.10] to [v2.20]
	Pin_SCLK [v2.10] to [v2.20]
	Pin_SS [v2.10] to [v2.20]
	USER_SW [v2.10] to [v2.20]
	SERIAL [v3.0] to [v4.0]


Last Modified Date & Time: 05/17/2025 21:15:23

midigw: midigw.cydwr
	cy_boot [v5.10] to [v6.10]
	cy_lfclk [v1.0] to [v1.20]
	LIN_Dynamic [v3.20] to [v6.0]

midigw: TopDesign.cysch
	isr_1 [v1.70] to [v1.71]
	Pin_LED_B [v2.10] to [v2.20]
	Pin_MISO [v2.10] to [v2.20]
	Pin_MOSI [v2.10] to [v2.20]
	Pin_SCLK [v2.10] to [v2.20]
	Pin_SS [v2.10] to [v2.20]
	USER_SW [v2.10] to [v2.20]
	SERIAL [v3.0] to [v4.0]
	UART_MIDI [v3.0] to [v4.0]


Last Modified Date & Time: 05/20/2025 21:16:07

can_monitor: can_monitor.cydwr
	cy_boot [v5.10] to [v6.10]
	cy_lfclk [v1.0] to [v1.20]
	LIN_Dynamic [v3.20] to [v6.0]

can_monitor: TopDesign.cysch
	isr_1 [v1.70] to [v1.71]
	isr_RX0BF [v1.70] to [v1.71]
	Pin_LED_B [v2.10] to [v2.20]
	Pin_MISO [v2.10] to [v2.20]
	Pin_MOSI [v2.10] to [v2.20]
	Pin_RX0BF [v2.10] to [v2.20]
	Pin_SCLK [v2.10] to [v2.20]
	Pin_SS [v2.10] to [v2.20]
	USER_SW [v2.10] to [v2.20]
	SERIAL [v3.0] to [v4.0]


